; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
#board = pro16MHzatmega328

;framework = arduino
#board_build.mcu = atmega168
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags = -O1 -ggdb

upload_protocol = arduino
#upload_protocol = usbasp
upload_speed = 115200
monitor_speed = 1200