[General]
decode_signals=1
generated_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=IRRx

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=IRTx

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=TxD

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=RxD

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=Debug

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=RxD
channel0\initial_pin_state=2
channel0\name=RX
channel1\assigned_signal_name=TxD
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0K\0\0\0\0\0\0)
decoder0\option1\name=format
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(ascii\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 12 0 0 0 0 557000 0 298094 88211185 45311037 21655687 -8 0 0 6
start_time=22 serialization::archive 12 0 0 0 0 551800 0 335176 33113433 47595538 27479055 -8 0 0 6
type=selection

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 18709247 8430423 69282340 20306827 11224891 99010062 -8 1 0 6
scale=0.00042229729729729721
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0[\0\0\x4\xae\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-41
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
